#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperData
# Application:   juniper_data
# Purpose:       Juniper Project Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       1.0.0
# File Name:     get_todo_comments_functions.conf
# File Path:     <Project>/<Sub-Project>/<Application>/conf/
#
# Date Created:  2025-12-03
# Last Modified: 2026-01-12
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#     This script files in the source directory of the current project for a specific search term and then displays the number of files that do and do not contain the search term.
#
#####################################################################################################################################################################################################
# Notes:
#
#####################################################################################################################################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#     1. Add parent project dir
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


#####################################################################################################################################################################################################
# Only Source this conf file Once
#####################################################################################################################################################################################################
if [[ "${GET_TODO_COMMENTS_FUNCTIONS_CONF_SOURCED}" != "${TRUE}" ]]; then
    export GET_TODO_COMMENTS_FUNCTIONS_CONF_SOURCED="${TRUE}"
else
    log_warning "get_todo_comments_functions.conf already sourced.  Skipping re-source."
    return $(( TRUE ))
fi


#####################################################################################################################################################################################################
# Define Script Functions
#####################################################################################################################################################################################################
function usage() {
    EXIT_COND="${EXIT_COND_DEFAULT}"
    if [[ "$1" != "" ]]; then
        EXIT_COND="$1"
    fi
    MESSAGE="usage: ${SCRIPT_NAME} <SEARCH TERM> | [--help|-h]"
    echo -ne "\n\t${MESSAGE}\n\n"
    exit $(( EXIT_COND ))
}


#####################################################################################################################################################################################################
# Export script Functions
#####################################################################################################################################################################################################
export -f usage

return $(( TRUE ))
