#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperData
# Application:   juniper_data
# Purpose:       Juniper Project Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       1.0.0
# File Name:     get_script_path.conf
# File Path:     <Project>/<Sub-Project>/<Application>/conf/
#
# Date Created:  2025-08-01
# Last Modified: 2026-01-12
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#     This script finds the actual path of source files in the Juniper python project code base
#
#####################################################################################################################################################################################################
# Notes:
#
#####################################################################################################################################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


#####################################################################################################################################################################################################
# Only Source this conf file Once
#####################################################################################################################################################################################################
if [[ "${GET_SCRIPT_PATH_CONF_SOURCED}" != "${TRUE}" ]]; then
    export GET_SCRIPT_PATH_CONF_SOURCED="${TRUE}"
else
    log_warning "get_script_path.conf already sourced.  Skipping re-source."
    return $(( TRUE ))
fi


#######################################################################################################################################################################################
# Source the functions conf file
#######################################################################################################################################################################################
log_trace "Source the functions conf file"
export GET_SCRIPT_PATH_FUNCTIONS_FILE_NAME_INFIX="_functions"
export GET_SCRIPT_PATH_FUNCTIONS_NAME_CONF="$( basename "${BASH_SOURCE[0]}" )"
export GET_SCRIPT_PATH_FUNCTIONS_NAME_ROOT="${GET_SCRIPT_PATH_FUNCTIONS_NAME_CONF%.*}${GET_SCRIPT_PATH_FUNCTIONS_FILE_NAME_INFIX}.${CONF_EXT}"
export GET_SCRIPT_PATH_FUNCTIONS_CONF="${CONF_DIR}/${GET_SCRIPT_PATH_FUNCTIONS_NAME_ROOT}"
if [[ ( "${GET_SCRIPT_PATH_FUNCTIONS_CONF}" == "" ) || ( ! -f "${GET_SCRIPT_PATH_FUNCTIONS_CONF}" ) ]]; then
    log_warning "get_script_path_functions.conf not found."
else
    log_debug "get_script_path_functions.conf found."
    source "${GET_SCRIPT_PATH_FUNCTIONS_CONF}"; SUCCESS="$?"
fi
[[ "${SUCCESS}" != "${TRUE}" ]] && log_error "Failed to source get_script_path_functions.conf." || log_info "Successfully sourced get_script_path_functions.conf."

return $(( SUCCESS ))
