#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperData
# Application:   juniper_data
# Purpose:       Juniper Project Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       1.0.0
# File Name:     get_script_path_functions.conf
# File Path:     <Project>/<Sub-Project>/<Application>/conf/
#
# Date Created:  2025-08-01
# Last Modified: 2026-01-12
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#     This script finds the actual path of source files in the Juniper python project code base
#
#####################################################################################################################################################################################################
# Notes:
#
#####################################################################################################################################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


#####################################################################################################################################################################################################
# Only Source this conf file Once
#####################################################################################################################################################################################################
if [[ "${GET_SCRIPT_PATH_FUNCTIONS_CONF_SOURCED}" != "${TRUE}" ]]; then
    export GET_SCRIPT_PATH_FUNCTIONS_CONF_SOURCED="${TRUE}"
else
    log_warning "get_script_path_functions.conf already sourced.  Skipping re-source."
    return $(( TRUE ))
fi


#####################################################################################################################################################################################################
# Define function for the script
#####################################################################################################################################################################################################
log_trace "Define function for the script"
function get_script_path() {
    local source="${BASH_SOURCE[0]}"
    while [ -L "$source" ]; do
        # shellcheck disable=SC2155
        local dir="$(cd -P "$(dirname "$source")" && pwd)"
        source="$(readlink "$source")"
        [[ $source != /* ]] && source="$dir/$source"
    done
    echo "$(cd -P "$(dirname "$source")" && pwd)/$(basename "$source")"
}


#####################################################################################################################################################################################################
# Export Functions for script
#####################################################################################################################################################################################################
log_trace "Export Functions for script"
export -f get_script_path

return $(( TRUE ))
