#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperData
# Application:   juniper_data
# Purpose:       Juniper Project Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       1.0.0
# File Name:     get_module_filenames_functions.conf
# File Path:     <Project>/<Sub-Project>/<Application>/conf/
#
# Date Created:  2025-12-19
# Last Modified: 2026-01-12
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#     This script Defines functions used by the get_module_filenames.sh script to create a list of all applicable python source files.
#
#####################################################################################################################################################################################################
# Notes:
#
#####################################################################################################################################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


#####################################################################################################################################################################################################
# Only Source this conf file Once
#####################################################################################################################################################################################################
if [[ "${GET_MODULE_FILENAME_FN_CONF_SOURCED}" != "${TRUE}" ]]; then
    export GET_MODULE_FILENAME_FN_CONF_SOURCED="${TRUE}"
else
    log_warning "get_module_filenames_functions.conf already sourced.  Skipping re-source."
    return $(( TRUE ))
fi


#####################################################################################################################################################################################################
# Define functions for script
#####################################################################################################################################################################################################
function usage() {
    RET_VAL="$1"
    shift
    MESSAGE="$*"
    USAGE="\n\tusage: ${FUNCTION_NAME} [-h|--help] [-f|--full <TRUE|FALSE> (Default: ${FALSE})]\n\n"
    if [[ ${MESSAGE} != "" ]]; then
        echo -ne "${MESSAGE}"
    fi
    echo -ne "${USAGE}"
    [[ "${DEBUG}" == "${TRUE}" ]] && exit $(( RET_VAL )) || return $(( RET_VAL ))
}


#####################################################################################################################################################################################################
# Export Function Definition for the get_module_filenames.bash script
#####################################################################################################################################################################################################
export -f usage

return $(( TRUE ))
