#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperData
# Application:   juniper_data
# Purpose:       Juniper Project Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       1.0.0
# File Name:     get_file_todo_functions.conf
# File Path:     <Project>/<Sub-Project>/<Application>/conf/
#
# Date Created:  2025-12-18
# Last Modified: 2026-01-12
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#     This script returns the number of TODO comments in each file.
#
#####################################################################################################################################################################################################
# Notes:
#
#####################################################################################################################################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


#####################################################################################################################################################################################################
# Only Source this conf file Once
#####################################################################################################################################################################################################
if [[ "${GET_FILE_TODO_FUNCTIONS_SOURCED}" != "${TRUE}" ]]; then
    GET_FILE_TODO_FUNCTIONS_SOURCED="${TRUE}"
else
    log_warning "get_file_todo_functions_conf.bash already sourced.  Skipping re-source."
    return $(( TRUE ))
fi


####################################################################################################
# Define Script Functions
####################################################################################################
function usage() {
    export RET_VAL="$1"
    shift
    MESSAGE="${*}"
    USAGE="\n\tusage: ${FUNCTION_NAME} [${HELP_SHORT}|${HELP_LONG}] [${FILE_SHORT}|${FILE_LONG} <Path to File>] [${SEARCH_SHORT}|${SEARCH_LONG} <Search Term>]\n\n"
    if [[ ${MESSAGE} != "" ]]; then
        echo -ne "${MESSAGE}"
    fi
    echo -ne "${USAGE}"
    [[ "${DEBUG}" == "${TRUE}" ]] && exit $(( TRUE )) || return $(( TRUE ))
}


####################################################################################################
# Export script functions
####################################################################################################
export -f usage

return $(( TRUE ))
