#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperCanopy
# Application:   juniper_canopy
# Purpose:       Monitoring and Diagnostic Frontend for Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       1.0.0
# File Name:     get_file_todo_fn.conf
# File Path:     <Project>/<Sub-Project>/<Application>/conf/
#
# Date:          2025-12-18
# Last Modified: 2025-12-19
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#     This script returns the number of TODO comments in each file.
#
#####################################################################################################################################################################################################
# Notes:
#
#####################################################################################################################################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


#####################################################################################################################################################################################################
# Define Boolean Constants
#####################################################################################################################################################################################################
export TRUE="0"
export FALSE="1"

export DEBUG="${TRUE}"
# export DEBUG="${FALSE}"


#####################################################################################################################################################################################################
# Only Source this conf file Once
#####################################################################################################################################################################################################
if [[ "${GET_FILE_TODO_FN_CONF_SOURCED}" != "${TRUE}" ]]; then
    export GET_FILE_TODO_FN_CONF_SOURCED="${TRUE}"
else
    log_warning "get_file_todo_fn.conf already sourced.  Skipping re-source."
    [[ "${DEBUG}" == "${TRUE}" ]] && exit $(( TRUE )) || return $(( TRUE ))
fi


####################################################################################################
# Define Script Functions
####################################################################################################
function usage() {
    RET_VAL="$1"
    shift
    MESSAGE="$@"
    USAGE="\n\tusage: ${FUNCTION_NAME} [${HELP_SHORT}|${HELP_LONG}] [${FILE_SHORT}|${FILE_LONG} <Path to File>] [${SEARCH_SHORT}|${SEARCH_LONG} <Search Term>]\n\n"
    if [[ ${MESSAGE} != "" ]]; then
        echo -ne "${MESSAGE}"
    fi
    echo -ne "${USAGE}"
    [[ "${DEBUG}" == "${TRUE}" ]] && exit $(( TRUE )) || return $(( TRUE ))
}

export -f usage

[[ "${DEBUG}" == "${TRUE}" ]] && exit $(( TRUE )) || return $(( TRUE ))
