#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperData
# Application:   juniper_data
# Purpose:       Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       0.1.4 (0.7.3)
# File Name:     last_mod_update_conf
# File Path:     <Project>/<Sub-Project>/<Application>/util/
#
# Date Created:  2025-12-03
# Last Modified: 2026-01-12
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#     This script returns the ages of the current git branches.  Help to identify orphaned branches, etc.
#
#####################################################################################################################################################################################################
# Notes:
#
#####################################################################################################################################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO:
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


#####################################################################################################################################################################################################
# Only Source this conf file Once
#####################################################################################################################################################################################################
if [[ "${LAST_MOD_UPDATE_SOURCED}" != "${TRUE}" ]]; then
    export LAST_MOD_UPDATE_SOURCED="${TRUE}"
else
    log_warning "last_mod_update.conf already sourced.  Skipping re-source."
    return $(( TRUE ))
fi


#####################################################################################################################################################################################################
# TODO: Move these to config file
#####################################################################################################################################################################################################
export TARGET_FILE="${FILENAME}"
# shellcheck disable=SC2155
export BASENAME="$(basename "${TARGET_FILE}")"

DIRNAME="$(dirname "${TARGET_FILE}")"
if [[ "${DIRNAME}" == "" ]]; then
    DIRNAME="."
fi
export DIRNAME

return $(( TRUE ))
