#################################
# Conda Install
# python3.14
python==3.14
pip==25.3
pytest==9.0.11
pytest-asyncio>=0.23.0
# pytorch          # package name is torch
torch=2.9.1
numpy==2.3.5
pre-commit==4.5.0
fastapi==0.123.9
dash==3.3.0
dash_bootstrap_components
# plotly==6.5.0    # installs as dep of dash
networkx==3.6
scipy==1.16.3
psutil==7.1.3
a2wsgi==1.10.10


#################################
# Pip Install
pytest==9.0.11
pytest-asyncio>=0.23.0
torch==2.9.1
numpy==2.3.5
pre-commit==4.5.0
fastapi==0.123.9
dash==3.3.0
# plotly==6.5.0    # installs as dep of dash
networkx==3.6
scipy==1.16.3
psutil==7.1.3
a2wsgi==1.10.10
